#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/modifiers.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    macros {
    };

    behaviors {
        five_rights: five_rights {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;      // Delay between key presses in ms
            tap-ms = <30>;       // How long each key is held down in ms
            bindings = <&kp RIGHT_ARROW &kp RIGHT_ARROW &kp RIGHT_ARROW &kp RIGHT_ARROW &kp RIGHT_ARROW>;
        };

        five_downs: five_downs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW>;
        };

        five_ups: five_ups {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW>;
        };

        five_lefts: five_lefts {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW>;
        };

        ctrl_five_rights: ctrl_five_rights {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp RIGHT_ARROW>,
                <&macro_tap &kp RIGHT_ARROW>,
                <&macro_tap &kp RIGHT_ARROW>,
                <&macro_tap &kp RIGHT_ARROW>,
                <&macro_tap &kp RIGHT_ARROW>,
                <&macro_release &kp LCTRL>;
        };

        ctrl_five_lefts: ctrl_five_lefts {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp LEFT_ARROW>,
                <&macro_tap &kp LEFT_ARROW>,
                <&macro_tap &kp LEFT_ARROW>,
                <&macro_tap &kp LEFT_ARROW>,
                <&macro_tap &kp LEFT_ARROW>,
                <&macro_release &kp LCTRL>;
        };

        win_z_4: win_z_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <300>;
            tap-ms = <30>;
            bindings = <&kp ESC &kp LG(Z) &macro_wait_time 600 &kp N4 &kp ENTER>;
        };

        win_z_5: win_z_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <300>;
            tap-ms = <30>;
            bindings = <&kp ESC &kp LG(Z) &macro_wait_time 600 &kp N5 &kp ENTER>;
        };

        win_z_6: win_z_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <300>;
            tap-ms = <30>;
            bindings = <&kp ESC &kp LG(Z) &macro_wait_time 600 &kp N6 &kp ENTER>;
        };

        win_z_7: win_z_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <300>;
            tap-ms = <30>;
            bindings = <&kp ESC &kp LG(Z) &macro_wait_time 600 &kp N7 &kp ENTER>;
        };

        win_z_8: win_z_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <300>;
            tap-ms = <30>;
            bindings = <&kp ESC &kp LG(Z) &macro_wait_time 600 &kp N8 &kp ENTER>;
        };

        ctrl_shift_home_del: ctrl_shift_home_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(LS(HOME)) &kp DELETE>;
        };

        ctrl_shift_end_del: ctrl_shift_end_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(LS(END)) &kp DELETE>;
        };

        shift_home_del: shift_home_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LS(HOME) &kp DELETE>;
        };

        shift_end_del: shift_end_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LS(END) &kp DELETE>;
        };

        select_all_copy: select_all_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "SACPY";
            wait-ms = <20>;
            tap-ms = <20>;
            bindings = <&kp LC(A) &kp LC(C)>;
        };

        select_all_cut: select_all_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "SAX";
            wait-ms = <20>;
            tap-ms = <20>;
            bindings = <&kp LC(A) &kp LC(X)>;
        };

        select_all_del: select_all_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "SADEL";
            wait-ms = <20>;
            tap-ms = <20>;
            bindings = <&kp LC(A) &kp DELETE>;
        };

        /* Mod-morph versions of the 5× arrow macros.
         * No Ctrl held  → 5× LEFT/RIGHT
         * Ctrl held     → Ctrl+5× LEFT/RIGHT
         */

        morph_left: morph_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&five_lefts>, <&five_lefts>;
            mods = <(MOD_LCTL | MOD_RCTL)>;
            keep-mods = <(MOD_LCTL | MOD_RCTL)>;
        };

        morph_right: morph_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&five_rights>, <&five_rights>;
            mods = <(MOD_LCTL | MOD_RCTL)>;
            keep-mods = <(MOD_LCTL | MOD_RCTL)>;
        };

        morph_up: morph_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&five_ups>, <&kp C_NEXT>;
            mods = <(MOD_LCTL | MOD_RCTL)>;
        };

        morph_down: morph_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&five_downs>, <&kp C_PREV>;
            mods = <(MOD_LCTL | MOD_RCTL)>;
        };

        prev_win: prev_win {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                label = "PREV_WIN";
                bindings = <&kp LA(TAB)>;
            };
    
        second_prev_win: second_prev_win {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                label = "SEC_PREV_WIN";
                wait-ms = <30>;
                tap-ms = <30>;
                bindings =
                    <&macro_press &kp LALT>,
                    <&macro_tap &kp TAB>,
                    <&macro_tap &kp TAB>,
                    <&macro_release &kp LALT>;
        };

        meh_press: meh_press {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL
                        &macro_press &kp LALT
                        &macro_press &kp LSHIFT>;
        };

        meh_release: meh_release {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release &kp LCTRL
                        &macro_release &kp LALT
                        &macro_release &kp LSHIFT>;
        };

        meh_a: meh_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "MEH_A";
            bindings = <&meh_press &macro_tap &kp A &meh_release>;
        };

        meh_s: meh_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "MEH_S";
            bindings = <&meh_press &macro_tap &kp S &meh_release>;
        };

        meh_d: meh_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "MEH_D";
            bindings = <&meh_press &macro_tap &kp D &meh_release>;
        };

        meh_f: meh_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "MEH_F";
            bindings = <&meh_press &macro_tap &kp F &meh_release>;
        };

        meh_q: meh_q {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "MEH_Q";
            bindings = <&meh_press &macro_tap &kp Q &meh_release>;
        };

        meh_w: meh_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "MEH_W";
            bindings = <&meh_press &macro_tap &kp W &meh_release>;
        };

        meh_e: meh_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "MEH_E";
            bindings = <&meh_press &macro_tap &kp E &meh_release>;
        };

        meh_r: meh_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "MEH_R";
            bindings = <&meh_press &macro_tap &kp R &meh_release>;
        };

        // Tap-dance for 1 tap = N7, 2 taps = L
        td_n7_l: tap_dance_n7_l {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LG(LA(LS(N7)))>, <&kp LG(LA(LS(L)))>;
        };

        // Hold-tap: hold = N0, tap = tap-dance
        ht_n0_td: hold_tap_n0_td {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&td_n7_l>;
        };

        // Tap-dance: 1× Alt+Shift+Q, 2× Alt+Shift+S
        td_as_qs: tap_dance_as_qs {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LA(LS(Q))>, <&kp LA(LS(W))>;
        };

        // Hold-tap: hold = Alt+Shift+W, tap = tap-dance above
        ht_as_w_td: hold_tap_as_w_td {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&td_as_qs>;
        };

        // Tap-dance: 1× prev_win, 2× second_prev_win
        td_prev_sw: tap_dance_prev_win {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&prev_win>, <&second_prev_win>;
        };

        // Hold-tap: hold = win_z_4, tap = prev/second_prev tap-dance
        ht_wz4_prev_td: hold_tap_wz4_prev {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&win_z_4>, <&td_prev_sw>;
        };

        // Tap-dance: 1× context-menu, 2× select-all-cut
        td_ctx_sa_cut: tap_dance_ctx_sa_cut {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp K_CONTEXT_MENU>, <&select_all_cut>;
        };

        // Hold-tap: hold = LG(LS(E)), tap = td_ctx_sa_cut
        ht_lghome_ctx_td: hold_tap_lghome_ctx {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&td_ctx_sa_cut>;
        };

        // Tap-dance: 1× PrintScreen, 2× Select-All-Copy
        td_ps_sa_copy: tap_dance_ps_sa_copy {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp PRINTSCREEN>, <&select_all_copy>;
        };

        // Hold-tap: hold = LG(HOME), tap = td_ps_sa_copy
        ht_lgshfte_ps_td: hold_tap_lgshfte_ps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&td_ps_sa_copy>;
        };

        // Hold-tap: Shift+Home vs Ctrl+Shift+Home
        mt_cshome: modtap_cshome {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>; // use inline params
        };

        // Hold-tap: Shift+End vs Ctrl+Shift+End
        mt_csend: modtap_csend {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        // Hold-tap: Ctrl+Key when held, Key when tapped (generic)
        mt_ctrl: modtap_ctrl_generic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        // Hold-tap macro versions
        ht_cshome_del: hold_tap_cshome_del {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&ctrl_shift_home_del>, <&shift_home_del>;
        };

        ht_csend_del: hold_tap_csend_del {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&ctrl_shift_end_del>, <&shift_end_del>;
        };

        // Hold-tap: hold = Win+Alt+Shift+6, tap = Alt+F4
        ht_was6_altf4: hold_tap_was6_altf4 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;   // keys supplied inline in keymap
        };

    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &ht_as_w_td LA(LS(S)) 0
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &ht_n0_td LG(LA(LS(N0))) 0    &ht_wz4_prev_td 0 0
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp LG( LA( LS( X ) ) )    &kp ENTER
&kp C_PLAY_PAUSE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE   &mo 1    &kp ENTER        &mo 2  &kp LG( LA( LEFT_SHIFT ) )  &ht_lgshfte_ps_td LG(HOME) 0      &ht_lghome_ctx_td LG(LS(E)) 0  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        }; 

        layer_1 {
            bindings = <
&kp F11   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp F12
&prev_win      &second_prev_win        &trans       &win_z_4        &win_z_5        &win_z_6           &mmv MOVE_DOWN   &kp PG_UP        &kp HOME          &kp RIGHT_BRACKET      &kp FSLH   &kp SEMI         &kp LC(LA(W))
&trans      &meh_q        &meh_w          &meh_e           &meh_r           &win_z_7           &mmv MOVE_LEFT   &kp PG_DN        &kp END         &kp BSLH    &kp MINUS  &kp EQUAL  &kp APOS
&kp LSHFT      &meh_a  &meh_s  &meh_d  &meh_f  &win_z_8    &mmv MOVE_RIGHT  &kp TILDE  &kp GRAVE  &kp KP_DIVIDE  &kp LS(EQUAL)    &kp LS(MINUS)           &kp LEFT_BRACKET
&kp C_MUTE  &kp LCTRL           &trans          &kp LEFT_ALT     &trans           &trans             &mkp LCLK        &kp LS(FSLH)  &kp LS(APOS) &kp LS(LEFT_BRACKET)      &kp NON_US_BACKSLASH     &kp LA(LS(S))
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp LC(LS(EQUAL)) LC(MINUS)>;
        };

        layer_2 {
            bindings = <
&ht_was6_altf4 LG(LA(LS(N6))) LA(F4)  &bt BT_SEL 0  &bt BT_SEL 3    &bt BT_SEL 2  &kp LG(HOME)  &kp LG(LS(E))    &morph_up     &mt_cshome LC(LS(HOME)) LS(HOME)  &mt_csend LC(LS(END)) LS(END)  &ht_cshome_del 0 0  &ht_csend_del 0 0     &mt_ctrl LC(HOME) HOME      &mt_ctrl LC(END) END
&trans      &trans    &trans  &trans        &trans        &kp LG(DOT)          &morph_down   &kp LA(PRINTSCREEN)  &trans  &trans      &trans    &mt_ctrl LC(LS(PG_UP)) LC(PG_UP)    &mt_ctrl LC(LS(PG_DN)) LC(PG_DN)
&trans     &trans  &trans    &trans        &kp LC(LS(V))        &trans          &morph_left   &select_all_copy  &select_all_cut  &trans      &trans     &trans     &trans
&trans     &trans    &trans          &trans   &kp LC(LA(V))        &kp LC(LA(B))          &morph_right  &trans  &trans  &trans  &trans  &kp LG(LA(LS(N4)))  &kp LG(LA(LS(N5)))
&kp C_MUTE     &kp LCTRL        &trans          &trans        &bt BT_CLR_ALL        &bt BT_CLR          &mkp LCLK        &trans  &trans  &trans      &trans     &select_all_del
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};